{
  "name": "daniu/pbl",
  "autoload": {
    "psr-4": {
      "app\\": "./",
      "app\\models\\migrations\\": "./models/migrations/"
    }
  },
  "authors": [
    {
      "name": "Nerots",
      "email": "daniuyan71@gmail.com"
    }
  ],
  "require": {
    "ext-pdo": "*",
    "ext-sqlsrv": "*"
  }
}
